TF_VAR_location                      = "europe-west4"
TF_VAR_project                       = "adeo-terraform"
TF_VAR_region                        = "europe-west4-b"
TF_VAR_service_account_members       = ["user:aurelien.pelletier@gmail.com"]
TF_VAR_service_account_storage_admin = "serviceAccount:teraas@adeo-terraform.iam.gserviceaccount.com"
workingDirectory="terraform_configurations/mainbucket"
bucketName="tf_ttshapetfws01teraasterraformconfigurationsmainbucket"
terraformVersion="0.14.6"
